# UnleashedRecomp_Android

./: .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  README.md  apply_patches.sh  apply_xenos_fix.py  benchmark_find_modifier  benchmark_iso  benchmark_iso.cpp  benchmark_iso_parsing  benchmark_optimization  benchmark_optimization.cpp  benchmark_test  build_android.sh  build_fix.py  build_tools.sh  check_override.cpp  check_script.sh  code_review_query.txt  code_review_request.txt  commit_msg.txt  definitive_fix.py  definitive_robust_patch.py  final_fix_v8.py  final_patch.py  final_surgical_fix.py  final_surgical_patch.py  final_surgical_v2.py  fix.py  fix_all.py  fix_all_v9.py  fix_comprehensive.py  fix_definitive.py  fix_final_v6.py  fix_final_v7.py  fix_xenon.py  fix_xenon_v3.py  fix_xenon_v4.py  fix_xenon_v5.py  (+39 more)
.github/workflows/: main.yml  release.yml  validate-external.yml  validate-internal.yml  validate.yml
UnleashedRecomp/: CMakeLists.txt  app.cpp  decompressor.h  framework.h  main.cpp  main.cpp.patch  mutex.h  stdafx.h
UnleashedRecomp/apu/: audio.cpp
UnleashedRecomp/cpu/: guest_stack_var.h  guest_thread.cpp
UnleashedRecomp/data/: aspect_ratio.json
UnleashedRecomp/gpu/: guest_resource.h  video.cpp  video.h  video_utils.h  vulkan_utils.cpp
UnleashedRecomp/hid/: hid.h
UnleashedRecomp/install/: directory_file_system.h  installer.cpp  installer.cpp_new  installer.h  iso_file_system.cpp  iso_file_system.h  update_checker.cpp  version_utils.cpp  version_utils.h  virtual_file_system.h  xcontent_file_system.cpp  xcontent_file_system.h
UnleashedRecomp/kernel/: audio.cpp  audio.h  crypto.cpp  crypto.h  freelist.h  function.h  heap.cpp  heap.h  imports.cpp  memory.cpp  memory.h  net.cpp  net.h  synchronization.cpp  synchronization.h  threading.cpp  threading.h  utilities.cpp  utilities.h  video.cpp  video.h  xam.cpp  xam.h
UnleashedRecomp/locale/: locale.cpp
UnleashedRecomp/mod/: ini_file.inl  mod_loader.cpp
UnleashedRecomp/os/: logger.h  process.h  registry.h
UnleashedRecomp/patches/: CHudPause_patches.cpp  aspect_ratio_patches.cpp  audio_internal.h  audio_patches.cpp  input_patches.cpp  misc_patches.cpp
UnleashedRecomp/tests/: CMakeLists.txt  SWA.inl  benchmark_buffer_upload.cpp  benchmark_heap.cpp  benchmark_iso_fs.cpp  benchmark_iso_parsing.cpp  benchmark_mod_loader_optimization.cpp  build_and_run.sh  guest_resource_test.cpp  guest_stack_var_test.cpp  mock_swa_minimal.h  test_achievement_manager.cpp  test_config.cpp  test_decompressor.cpp  test_directory_file_system.cpp  test_freelist.cpp  test_heap.cpp  test_iso_file_system.cpp  test_memory.cpp  test_mod_loader_lzx.cpp  test_mutex.cpp  test_os_process.cpp  test_ruby_utils.cpp  test_string_holder.cpp  test_string_utils.cpp  test_text_wrap.cpp  test_update_unit.cpp  test_version_utils.cpp  test_xex_security.cpp
UnleashedRecomp/ui/: achievement_menu.cpp  imgui_utils.cpp  (+15 more)
UnleashedRecompLib/: CMakeLists.txt
android/: build.gradle
android/app/: build.gradle  build.gradle_patch  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hedge_dev/UnleashedRecomp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
build_xenon_recomp/: .ninja_deps  .ninja_log  CPackConfig.cmake  CPackSourceConfig.cmake  build.ninja  cmake_install.cmake
docs/: BUILDING.md
mock_input/: test.shader
patches/: hh_string_holder_fix.patch  nfd_android.patch  remove_gold_linker_flags.patch  sdl_android_fixes.patch  swa_input_state_fix.patch  xenon_recomp_absolute_branch.patch  xenon_recomp_fixes.patch  xenos_recomp_fixes.patch
tests/: benchmark_installer_optimization.cpp
tools/: CMakeLists.txt  extract_stfs.py  extract_xgd.py
(+109 files in other folders)
