# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XenonRecomp-ALL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/build_xenon_recomp/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackSourceConfig.cmake /app/build_xenon_recomp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cmake --regenerate-during-build -S/app/tools/XenonRecomp -B/app/build_xenon_recomp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/tools/XenonRecomp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build thirdparty/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/package: phony thirdparty/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackSourceConfig.cmake /app/build_xenon_recomp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/package_source: phony thirdparty/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/thirdparty && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/edit_cache: phony thirdparty/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/thirdparty && /usr/bin/cmake --regenerate-during-build -S/app/tools/XenonRecomp -B/app/build_xenon_recomp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/rebuild_cache: phony thirdparty/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/install: phony thirdparty/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/install/local: phony thirdparty/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/install/strip: phony thirdparty/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/tools/XenonRecomp/thirdparty/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target disasm


#############################################
# Order-only phony target for disasm

build cmake_object_order_depends_target_disasm: phony || thirdparty/disasm/CMakeFiles/disasm.dir

build thirdparty/disasm/CMakeFiles/disasm.dir/ppc-dis.c.o: C_COMPILER__disasm_unscanned_Release /app/tools/XenonRecomp/thirdparty/disasm/ppc-dis.c || cmake_object_order_depends_target_disasm
  DEP_FILE = thirdparty/disasm/CMakeFiles/disasm.dir/ppc-dis.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = thirdparty/disasm/CMakeFiles/disasm.dir
  OBJECT_FILE_DIR = thirdparty/disasm/CMakeFiles/disasm.dir

build thirdparty/disasm/CMakeFiles/disasm.dir/disasm.c.o: C_COMPILER__disasm_unscanned_Release /app/tools/XenonRecomp/thirdparty/disasm/disasm.c || cmake_object_order_depends_target_disasm
  DEP_FILE = thirdparty/disasm/CMakeFiles/disasm.dir/disasm.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = thirdparty/disasm/CMakeFiles/disasm.dir
  OBJECT_FILE_DIR = thirdparty/disasm/CMakeFiles/disasm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target disasm


#############################################
# Link the static library thirdparty/disasm/libdisasm.a

build thirdparty/disasm/libdisasm.a: C_STATIC_LIBRARY_LINKER__disasm_Release thirdparty/disasm/CMakeFiles/disasm.dir/ppc-dis.c.o thirdparty/disasm/CMakeFiles/disasm.dir/disasm.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = thirdparty/disasm/CMakeFiles/disasm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/disasm/libdisasm.a
  TARGET_PDB = disasm.a.dbg


#############################################
# Utility command for package

build thirdparty/disasm/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/disasm/all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/disasm/package: phony thirdparty/disasm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/disasm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackSourceConfig.cmake /app/build_xenon_recomp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/disasm/package_source: phony thirdparty/disasm/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/disasm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/thirdparty/disasm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/disasm/edit_cache: phony thirdparty/disasm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/disasm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/thirdparty/disasm && /usr/bin/cmake --regenerate-during-build -S/app/tools/XenonRecomp -B/app/build_xenon_recomp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/disasm/rebuild_cache: phony thirdparty/disasm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/disasm/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/disasm/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/disasm/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/disasm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/disasm/install: phony thirdparty/disasm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/disasm/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/disasm/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/disasm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/disasm/install/local: phony thirdparty/disasm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/disasm/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/disasm/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/disasm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/disasm/install/strip: phony thirdparty/disasm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/tools/XenonRecomp/thirdparty/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || thirdparty/fmt/CMakeFiles/fmt.dir

build thirdparty/fmt/CMakeFiles/fmt.dir/src/format.cc.o: CXX_COMPILER__fmt_unscanned_Release /app/tools/XenonRecomp/thirdparty/fmt/src/format.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = thirdparty/fmt/CMakeFiles/fmt.dir/src/format.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/thirdparty/fmt/include
  OBJECT_DIR = thirdparty/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = thirdparty/fmt/CMakeFiles/fmt.dir/src

build thirdparty/fmt/CMakeFiles/fmt.dir/src/os.cc.o: CXX_COMPILER__fmt_unscanned_Release /app/tools/XenonRecomp/thirdparty/fmt/src/os.cc || cmake_object_order_depends_target_fmt
  DEP_FILE = thirdparty/fmt/CMakeFiles/fmt.dir/src/os.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/thirdparty/fmt/include
  OBJECT_DIR = thirdparty/fmt/CMakeFiles/fmt.dir
  OBJECT_FILE_DIR = thirdparty/fmt/CMakeFiles/fmt.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library thirdparty/fmt/libfmt.a

build thirdparty/fmt/libfmt.a: CXX_STATIC_LIBRARY_LINKER__fmt_Release thirdparty/fmt/CMakeFiles/fmt.dir/src/format.cc.o thirdparty/fmt/CMakeFiles/fmt.dir/src/os.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = thirdparty/fmt/CMakeFiles/fmt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/fmt/libfmt.a
  TARGET_PDB = fmt.a.dbg


#############################################
# Utility command for package

build thirdparty/fmt/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/fmt/all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/fmt/package: phony thirdparty/fmt/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/fmt/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackSourceConfig.cmake /app/build_xenon_recomp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/fmt/package_source: phony thirdparty/fmt/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/fmt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/thirdparty/fmt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/fmt/edit_cache: phony thirdparty/fmt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/fmt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/thirdparty/fmt && /usr/bin/cmake --regenerate-during-build -S/app/tools/XenonRecomp -B/app/build_xenon_recomp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/fmt/rebuild_cache: phony thirdparty/fmt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/fmt/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/fmt/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/fmt/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/fmt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/fmt/install: phony thirdparty/fmt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/fmt/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/fmt/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/fmt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/fmt/install/local: phony thirdparty/fmt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/fmt/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/fmt/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/fmt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/fmt/install/strip: phony thirdparty/fmt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/tools/XenonRecomp/thirdparty/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build thirdparty/tomlplusplus/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/tomlplusplus/all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/tomlplusplus/package: phony thirdparty/tomlplusplus/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/tomlplusplus/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackSourceConfig.cmake /app/build_xenon_recomp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/tomlplusplus/package_source: phony thirdparty/tomlplusplus/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/tomlplusplus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/thirdparty/tomlplusplus && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/tomlplusplus/edit_cache: phony thirdparty/tomlplusplus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/tomlplusplus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/thirdparty/tomlplusplus && /usr/bin/cmake --regenerate-during-build -S/app/tools/XenonRecomp -B/app/build_xenon_recomp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/tomlplusplus/rebuild_cache: phony thirdparty/tomlplusplus/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/tomlplusplus/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/tomlplusplus/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/tomlplusplus/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/tomlplusplus && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/tomlplusplus/install: phony thirdparty/tomlplusplus/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/tomlplusplus/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/tomlplusplus/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/tomlplusplus && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/tomlplusplus/install/local: phony thirdparty/tomlplusplus/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/tomlplusplus/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/tomlplusplus/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/tomlplusplus && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/tomlplusplus/install/strip: phony thirdparty/tomlplusplus/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/tools/XenonRecomp/thirdparty/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target xxhash


#############################################
# Order-only phony target for xxhash

build cmake_object_order_depends_target_xxhash: phony || thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhash.dir

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhash.dir/__/xxhash.c.o: C_COMPILER__xxhash_unscanned_Release /app/tools/XenonRecomp/thirdparty/xxHash/xxhash.c || cmake_object_order_depends_target_xxhash
  DEP_FILE = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhash.dir/__/xxhash.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/..
  OBJECT_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhash.dir
  OBJECT_FILE_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhash.dir/__


# =============================================================================
# Link build statements for STATIC_LIBRARY target xxhash


#############################################
# Link the static library thirdparty/xxHash/cmake_unofficial/libxxhash.a

build thirdparty/xxHash/cmake_unofficial/libxxhash.a: C_STATIC_LIBRARY_LINKER__xxhash_Release thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhash.dir/__/xxhash.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/xxHash/cmake_unofficial/libxxhash.a
  TARGET_PDB = xxhash.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xxhsum


#############################################
# Order-only phony target for xxhsum

build cmake_object_order_depends_target_xxhsum: phony || cmake_object_order_depends_target_xxhash

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xxhsum.c.o: C_COMPILER__xxhsum_unscanned_Release /app/tools/XenonRecomp/thirdparty/xxHash/cli/xxhsum.c || cmake_object_order_depends_target_xxhsum
  DEP_FILE = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xxhsum.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/..
  OBJECT_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir
  OBJECT_FILE_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_os_specific.c.o: C_COMPILER__xxhsum_unscanned_Release /app/tools/XenonRecomp/thirdparty/xxHash/cli/xsum_os_specific.c || cmake_object_order_depends_target_xxhsum
  DEP_FILE = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_os_specific.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/..
  OBJECT_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir
  OBJECT_FILE_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_output.c.o: C_COMPILER__xxhsum_unscanned_Release /app/tools/XenonRecomp/thirdparty/xxHash/cli/xsum_output.c || cmake_object_order_depends_target_xxhsum
  DEP_FILE = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_output.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/..
  OBJECT_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir
  OBJECT_FILE_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_sanity_check.c.o: C_COMPILER__xxhsum_unscanned_Release /app/tools/XenonRecomp/thirdparty/xxHash/cli/xsum_sanity_check.c || cmake_object_order_depends_target_xxhsum
  DEP_FILE = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_sanity_check.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/..
  OBJECT_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir
  OBJECT_FILE_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_bench.c.o: C_COMPILER__xxhsum_unscanned_Release /app/tools/XenonRecomp/thirdparty/xxHash/cli/xsum_bench.c || cmake_object_order_depends_target_xxhsum
  DEP_FILE = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_bench.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/..
  OBJECT_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir
  OBJECT_FILE_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli


# =============================================================================
# Link build statements for EXECUTABLE target xxhsum


#############################################
# Link the executable thirdparty/xxHash/cmake_unofficial/xxhsum

build thirdparty/xxHash/cmake_unofficial/xxhsum: C_EXECUTABLE_LINKER__xxhsum_Release thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xxhsum.c.o thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_os_specific.c.o thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_output.c.o thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_sanity_check.c.o thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir/__/cli/xsum_bench.c.o | thirdparty/xxHash/cmake_unofficial/libxxhash.a || thirdparty/xxHash/cmake_unofficial/libxxhash.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = thirdparty/xxHash/cmake_unofficial/libxxhash.a
  OBJECT_DIR = thirdparty/xxHash/cmake_unofficial/CMakeFiles/xxhsum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thirdparty/xxHash/cmake_unofficial/xxhsum
  TARGET_PDB = xxhsum.dbg


#############################################
# Utility command for package

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/xxHash/cmake_unofficial/all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/xxHash/cmake_unofficial/package: phony thirdparty/xxHash/cmake_unofficial/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackSourceConfig.cmake /app/build_xenon_recomp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/xxHash/cmake_unofficial/package_source: phony thirdparty/xxHash/cmake_unofficial/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/thirdparty/xxHash/cmake_unofficial && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/xxHash/cmake_unofficial/edit_cache: phony thirdparty/xxHash/cmake_unofficial/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/thirdparty/xxHash/cmake_unofficial && /usr/bin/cmake --regenerate-during-build -S/app/tools/XenonRecomp -B/app/build_xenon_recomp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/xxHash/cmake_unofficial/rebuild_cache: phony thirdparty/xxHash/cmake_unofficial/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/xxHash/cmake_unofficial/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/xxHash/cmake_unofficial/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/xxHash/cmake_unofficial && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/xxHash/cmake_unofficial/install: phony thirdparty/xxHash/cmake_unofficial/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/xxHash/cmake_unofficial/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/xxHash/cmake_unofficial && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/xxHash/cmake_unofficial/install/local: phony thirdparty/xxHash/cmake_unofficial/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/xxHash/cmake_unofficial/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/xxHash/cmake_unofficial/all
  COMMAND = cd /app/build_xenon_recomp/thirdparty/xxHash/cmake_unofficial && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/xxHash/cmake_unofficial/install/strip: phony thirdparty/xxHash/cmake_unofficial/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/tools/XenonRecomp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target XenonAnalyse


#############################################
# Order-only phony target for XenonAnalyse

build cmake_object_order_depends_target_XenonAnalyse: phony || cmake_object_order_depends_target_XenonUtils cmake_object_order_depends_target_disasm cmake_object_order_depends_target_fmt

build XenonAnalyse/CMakeFiles/XenonAnalyse.dir/main.cpp.o: CXX_COMPILER__XenonAnalyse_unscanned_Release /app/tools/XenonRecomp/XenonAnalyse/main.cpp || cmake_object_order_depends_target_XenonAnalyse
  DEP_FILE = XenonAnalyse/CMakeFiles/XenonAnalyse.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/disasm/. -I/app/tools/XenonRecomp/thirdparty/fmt/include
  OBJECT_DIR = XenonAnalyse/CMakeFiles/XenonAnalyse.dir
  OBJECT_FILE_DIR = XenonAnalyse/CMakeFiles/XenonAnalyse.dir

build XenonAnalyse/CMakeFiles/XenonAnalyse.dir/function.cpp.o: CXX_COMPILER__XenonAnalyse_unscanned_Release /app/tools/XenonRecomp/XenonAnalyse/function.cpp || cmake_object_order_depends_target_XenonAnalyse
  DEP_FILE = XenonAnalyse/CMakeFiles/XenonAnalyse.dir/function.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/disasm/. -I/app/tools/XenonRecomp/thirdparty/fmt/include
  OBJECT_DIR = XenonAnalyse/CMakeFiles/XenonAnalyse.dir
  OBJECT_FILE_DIR = XenonAnalyse/CMakeFiles/XenonAnalyse.dir


# =============================================================================
# Link build statements for EXECUTABLE target XenonAnalyse


#############################################
# Link the executable XenonAnalyse/XenonAnalyse

build XenonAnalyse/XenonAnalyse: CXX_EXECUTABLE_LINKER__XenonAnalyse_Release XenonAnalyse/CMakeFiles/XenonAnalyse.dir/main.cpp.o XenonAnalyse/CMakeFiles/XenonAnalyse.dir/function.cpp.o | XenonUtils/libXenonUtils.a thirdparty/fmt/libfmt.a thirdparty/disasm/libdisasm.a || XenonUtils/libXenonUtils.a thirdparty/disasm/libdisasm.a thirdparty/fmt/libfmt.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = XenonUtils/libXenonUtils.a  thirdparty/fmt/libfmt.a  thirdparty/disasm/libdisasm.a
  OBJECT_DIR = XenonAnalyse/CMakeFiles/XenonAnalyse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XenonAnalyse/XenonAnalyse
  TARGET_PDB = XenonAnalyse.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibXenonAnalyse


#############################################
# Order-only phony target for LibXenonAnalyse

build cmake_object_order_depends_target_LibXenonAnalyse: phony || cmake_object_order_depends_target_XenonUtils cmake_object_order_depends_target_disasm

build XenonAnalyse/CMakeFiles/LibXenonAnalyse.dir/function.cpp.o: CXX_COMPILER__LibXenonAnalyse_unscanned_Release /app/tools/XenonRecomp/XenonAnalyse/function.cpp || cmake_object_order_depends_target_LibXenonAnalyse
  DEP_FILE = XenonAnalyse/CMakeFiles/LibXenonAnalyse.dir/function.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonAnalyse -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = XenonAnalyse/CMakeFiles/LibXenonAnalyse.dir
  OBJECT_FILE_DIR = XenonAnalyse/CMakeFiles/LibXenonAnalyse.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibXenonAnalyse


#############################################
# Link the static library XenonAnalyse/libLibXenonAnalyse.a

build XenonAnalyse/libLibXenonAnalyse.a: CXX_STATIC_LIBRARY_LINKER__LibXenonAnalyse_Release XenonAnalyse/CMakeFiles/LibXenonAnalyse.dir/function.cpp.o || XenonUtils/libXenonUtils.a thirdparty/disasm/libdisasm.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = XenonAnalyse/CMakeFiles/LibXenonAnalyse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XenonAnalyse/libLibXenonAnalyse.a
  TARGET_PDB = LibXenonAnalyse.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target LibXenonAnalyseTest


#############################################
# Order-only phony target for LibXenonAnalyseTest

build cmake_object_order_depends_target_LibXenonAnalyseTest: phony || cmake_object_order_depends_target_disasm cmake_object_order_depends_target_fmt

build XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir/function.cpp.o: CXX_COMPILER__LibXenonAnalyseTest_unscanned_Release /app/tools/XenonRecomp/XenonAnalyse/function.cpp || cmake_object_order_depends_target_LibXenonAnalyseTest
  DEP_FILE = XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir/function.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonAnalyse -I/app/tools/XenonRecomp/XenonAnalyse/../XenonUtils -I/app/tools/XenonRecomp/XenonAnalyse/../thirdparty/disasm -I/app/tools/XenonRecomp/thirdparty/disasm/. -I/app/tools/XenonRecomp/thirdparty/fmt/include
  OBJECT_DIR = XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir
  OBJECT_FILE_DIR = XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir

build XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir/__/XenonUtils/disasm.cpp.o: CXX_COMPILER__LibXenonAnalyseTest_unscanned_Release /app/tools/XenonRecomp/XenonUtils/disasm.cpp || cmake_object_order_depends_target_LibXenonAnalyseTest
  DEP_FILE = XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir/__/XenonUtils/disasm.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonAnalyse -I/app/tools/XenonRecomp/XenonAnalyse/../XenonUtils -I/app/tools/XenonRecomp/XenonAnalyse/../thirdparty/disasm -I/app/tools/XenonRecomp/thirdparty/disasm/. -I/app/tools/XenonRecomp/thirdparty/fmt/include
  OBJECT_DIR = XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir
  OBJECT_FILE_DIR = XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir/__/XenonUtils


# =============================================================================
# Link build statements for STATIC_LIBRARY target LibXenonAnalyseTest


#############################################
# Link the static library XenonAnalyse/libLibXenonAnalyseTest.a

build XenonAnalyse/libLibXenonAnalyseTest.a: CXX_STATIC_LIBRARY_LINKER__LibXenonAnalyseTest_Release XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir/function.cpp.o XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir/__/XenonUtils/disasm.cpp.o || thirdparty/disasm/libdisasm.a thirdparty/fmt/libfmt.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = XenonAnalyse/CMakeFiles/LibXenonAnalyseTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XenonAnalyse/libLibXenonAnalyseTest.a
  TARGET_PDB = LibXenonAnalyseTest.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestFallthrough


#############################################
# Order-only phony target for TestFallthrough

build cmake_object_order_depends_target_TestFallthrough: phony || cmake_object_order_depends_target_LibXenonAnalyseTest cmake_object_order_depends_target_disasm cmake_object_order_depends_target_fmt

build XenonAnalyse/CMakeFiles/TestFallthrough.dir/test_fallthrough.cpp.o: CXX_COMPILER__TestFallthrough_unscanned_Release /app/tools/XenonRecomp/XenonAnalyse/test_fallthrough.cpp || cmake_object_order_depends_target_TestFallthrough
  DEP_FILE = XenonAnalyse/CMakeFiles/TestFallthrough.dir/test_fallthrough.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonAnalyse -I/app/tools/XenonRecomp/XenonAnalyse/../XenonUtils -I/app/tools/XenonRecomp/XenonAnalyse/../thirdparty/disasm -I/app/tools/XenonRecomp/thirdparty/disasm/. -I/app/tools/XenonRecomp/thirdparty/fmt/include
  OBJECT_DIR = XenonAnalyse/CMakeFiles/TestFallthrough.dir
  OBJECT_FILE_DIR = XenonAnalyse/CMakeFiles/TestFallthrough.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestFallthrough


#############################################
# Link the executable XenonAnalyse/TestFallthrough

build XenonAnalyse/TestFallthrough: CXX_EXECUTABLE_LINKER__TestFallthrough_Release XenonAnalyse/CMakeFiles/TestFallthrough.dir/test_fallthrough.cpp.o | XenonAnalyse/libLibXenonAnalyseTest.a thirdparty/disasm/libdisasm.a thirdparty/fmt/libfmt.a || XenonAnalyse/libLibXenonAnalyseTest.a thirdparty/disasm/libdisasm.a thirdparty/fmt/libfmt.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = XenonAnalyse/libLibXenonAnalyseTest.a  thirdparty/disasm/libdisasm.a  thirdparty/fmt/libfmt.a
  OBJECT_DIR = XenonAnalyse/CMakeFiles/TestFallthrough.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XenonAnalyse/TestFallthrough
  TARGET_PDB = TestFallthrough.dbg


#############################################
# Utility command for package

build XenonAnalyse/CMakeFiles/package.util: CUSTOM_COMMAND XenonAnalyse/all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build XenonAnalyse/package: phony XenonAnalyse/CMakeFiles/package.util


#############################################
# Utility command for package_source

build XenonAnalyse/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackSourceConfig.cmake /app/build_xenon_recomp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build XenonAnalyse/package_source: phony XenonAnalyse/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build XenonAnalyse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/XenonAnalyse && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build XenonAnalyse/edit_cache: phony XenonAnalyse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build XenonAnalyse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/XenonAnalyse && /usr/bin/cmake --regenerate-during-build -S/app/tools/XenonRecomp -B/app/build_xenon_recomp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build XenonAnalyse/rebuild_cache: phony XenonAnalyse/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build XenonAnalyse/list_install_components: phony


#############################################
# Utility command for install

build XenonAnalyse/CMakeFiles/install.util: CUSTOM_COMMAND XenonAnalyse/all
  COMMAND = cd /app/build_xenon_recomp/XenonAnalyse && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build XenonAnalyse/install: phony XenonAnalyse/CMakeFiles/install.util


#############################################
# Utility command for install/local

build XenonAnalyse/CMakeFiles/install/local.util: CUSTOM_COMMAND XenonAnalyse/all
  COMMAND = cd /app/build_xenon_recomp/XenonAnalyse && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build XenonAnalyse/install/local: phony XenonAnalyse/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build XenonAnalyse/CMakeFiles/install/strip.util: CUSTOM_COMMAND XenonAnalyse/all
  COMMAND = cd /app/build_xenon_recomp/XenonAnalyse && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build XenonAnalyse/install/strip: phony XenonAnalyse/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/tools/XenonRecomp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target XenonRecomp


#############################################
# Order-only phony target for XenonRecomp

build cmake_object_order_depends_target_XenonRecomp: phony || cmake_object_order_depends_target_LibXenonAnalyse cmake_object_order_depends_target_XenonUtils cmake_object_order_depends_target_disasm cmake_object_order_depends_target_fmt cmake_object_order_depends_target_xxhash

build XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx.gch: CXX_COMPILER__XenonRecomp_unscanned_Release /app/build_xenon_recomp/XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx.cxx | XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx || cmake_object_order_depends_target_XenonRecomp
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx.gch.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Winvalid-pch -x c++-header -include /app/build_xenon_recomp/XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx
  INCLUDES = -I/app/tools/XenonRecomp/XenonAnalyse -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/disasm/. -I/app/tools/XenonRecomp/thirdparty/fmt/include -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/.. -isystem /app/tools/XenonRecomp/thirdparty/tomlplusplus/include
  OBJECT_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir
  OBJECT_FILE_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir

build XenonRecomp/CMakeFiles/XenonRecomp.dir/main.cpp.o: CXX_COMPILER__XenonRecomp_unscanned_Release /app/tools/XenonRecomp/XenonRecomp/main.cpp | XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_XenonRecomp
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = XenonRecomp/CMakeFiles/XenonRecomp.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Winvalid-pch -include /app/build_xenon_recomp/XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx
  INCLUDES = -I/app/tools/XenonRecomp/XenonAnalyse -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/disasm/. -I/app/tools/XenonRecomp/thirdparty/fmt/include -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/.. -isystem /app/tools/XenonRecomp/thirdparty/tomlplusplus/include
  OBJECT_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir
  OBJECT_FILE_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir

build XenonRecomp/CMakeFiles/XenonRecomp.dir/recompiler.cpp.o: CXX_COMPILER__XenonRecomp_unscanned_Release /app/tools/XenonRecomp/XenonRecomp/recompiler.cpp | XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_XenonRecomp
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = XenonRecomp/CMakeFiles/XenonRecomp.dir/recompiler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Winvalid-pch -include /app/build_xenon_recomp/XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx
  INCLUDES = -I/app/tools/XenonRecomp/XenonAnalyse -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/disasm/. -I/app/tools/XenonRecomp/thirdparty/fmt/include -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/.. -isystem /app/tools/XenonRecomp/thirdparty/tomlplusplus/include
  OBJECT_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir
  OBJECT_FILE_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir

build XenonRecomp/CMakeFiles/XenonRecomp.dir/test_recompiler.cpp.o: CXX_COMPILER__XenonRecomp_unscanned_Release /app/tools/XenonRecomp/XenonRecomp/test_recompiler.cpp | XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_XenonRecomp
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = XenonRecomp/CMakeFiles/XenonRecomp.dir/test_recompiler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Winvalid-pch -include /app/build_xenon_recomp/XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx
  INCLUDES = -I/app/tools/XenonRecomp/XenonAnalyse -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/disasm/. -I/app/tools/XenonRecomp/thirdparty/fmt/include -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/.. -isystem /app/tools/XenonRecomp/thirdparty/tomlplusplus/include
  OBJECT_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir
  OBJECT_FILE_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir

build XenonRecomp/CMakeFiles/XenonRecomp.dir/recompiler_config.cpp.o: CXX_COMPILER__XenonRecomp_unscanned_Release /app/tools/XenonRecomp/XenonRecomp/recompiler_config.cpp | XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_XenonRecomp
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = XenonRecomp/CMakeFiles/XenonRecomp.dir/recompiler_config.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Winvalid-pch -include /app/build_xenon_recomp/XenonRecomp/CMakeFiles/XenonRecomp.dir/cmake_pch.hxx
  INCLUDES = -I/app/tools/XenonRecomp/XenonAnalyse -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/disasm/. -I/app/tools/XenonRecomp/thirdparty/fmt/include -I/app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/.. -isystem /app/tools/XenonRecomp/thirdparty/tomlplusplus/include
  OBJECT_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir
  OBJECT_FILE_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir


# =============================================================================
# Link build statements for EXECUTABLE target XenonRecomp


#############################################
# Link the executable XenonRecomp/XenonRecomp

build XenonRecomp/XenonRecomp: CXX_EXECUTABLE_LINKER__XenonRecomp_Release XenonRecomp/CMakeFiles/XenonRecomp.dir/main.cpp.o XenonRecomp/CMakeFiles/XenonRecomp.dir/recompiler.cpp.o XenonRecomp/CMakeFiles/XenonRecomp.dir/test_recompiler.cpp.o XenonRecomp/CMakeFiles/XenonRecomp.dir/recompiler_config.cpp.o | XenonAnalyse/libLibXenonAnalyse.a XenonUtils/libXenonUtils.a thirdparty/fmt/libfmt.a thirdparty/xxHash/cmake_unofficial/libxxhash.a thirdparty/disasm/libdisasm.a || XenonAnalyse/libLibXenonAnalyse.a XenonUtils/libXenonUtils.a thirdparty/disasm/libdisasm.a thirdparty/fmt/libfmt.a thirdparty/xxHash/cmake_unofficial/libxxhash.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = XenonAnalyse/libLibXenonAnalyse.a  XenonUtils/libXenonUtils.a  thirdparty/fmt/libfmt.a  thirdparty/xxHash/cmake_unofficial/libxxhash.a  thirdparty/disasm/libdisasm.a
  OBJECT_DIR = XenonRecomp/CMakeFiles/XenonRecomp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XenonRecomp/XenonRecomp
  TARGET_PDB = XenonRecomp.dbg


#############################################
# Utility command for package

build XenonRecomp/CMakeFiles/package.util: CUSTOM_COMMAND XenonRecomp/all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build XenonRecomp/package: phony XenonRecomp/CMakeFiles/package.util


#############################################
# Utility command for package_source

build XenonRecomp/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackSourceConfig.cmake /app/build_xenon_recomp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build XenonRecomp/package_source: phony XenonRecomp/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build XenonRecomp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/XenonRecomp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build XenonRecomp/edit_cache: phony XenonRecomp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build XenonRecomp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/XenonRecomp && /usr/bin/cmake --regenerate-during-build -S/app/tools/XenonRecomp -B/app/build_xenon_recomp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build XenonRecomp/rebuild_cache: phony XenonRecomp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build XenonRecomp/list_install_components: phony


#############################################
# Utility command for install

build XenonRecomp/CMakeFiles/install.util: CUSTOM_COMMAND XenonRecomp/all
  COMMAND = cd /app/build_xenon_recomp/XenonRecomp && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build XenonRecomp/install: phony XenonRecomp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build XenonRecomp/CMakeFiles/install/local.util: CUSTOM_COMMAND XenonRecomp/all
  COMMAND = cd /app/build_xenon_recomp/XenonRecomp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build XenonRecomp/install/local: phony XenonRecomp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build XenonRecomp/CMakeFiles/install/strip.util: CUSTOM_COMMAND XenonRecomp/all
  COMMAND = cd /app/build_xenon_recomp/XenonRecomp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build XenonRecomp/install/strip: phony XenonRecomp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/tools/XenonRecomp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target XenonUtils


#############################################
# Order-only phony target for XenonUtils

build cmake_object_order_depends_target_XenonUtils: phony || cmake_object_order_depends_target_disasm

build XenonUtils/CMakeFiles/XenonUtils.dir/disasm.cpp.o: CXX_COMPILER__XenonUtils_unscanned_Release /app/tools/XenonRecomp/XenonUtils/disasm.cpp || cmake_object_order_depends_target_XenonUtils
  DEFINES = -DNOMINMAX
  DEP_FILE = XenonUtils/CMakeFiles/XenonUtils.dir/disasm.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/libmspack/libmspack/mspack -I/app/tools/XenonRecomp/thirdparty/tiny-AES-c -I/app/tools/XenonRecomp/thirdparty/TinySHA1 -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = XenonUtils/CMakeFiles/XenonUtils.dir
  OBJECT_FILE_DIR = XenonUtils/CMakeFiles/XenonUtils.dir

build XenonUtils/CMakeFiles/XenonUtils.dir/xex.cpp.o: CXX_COMPILER__XenonUtils_unscanned_Release /app/tools/XenonRecomp/XenonUtils/xex.cpp || cmake_object_order_depends_target_XenonUtils
  DEFINES = -DNOMINMAX
  DEP_FILE = XenonUtils/CMakeFiles/XenonUtils.dir/xex.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/libmspack/libmspack/mspack -I/app/tools/XenonRecomp/thirdparty/tiny-AES-c -I/app/tools/XenonRecomp/thirdparty/TinySHA1 -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = XenonUtils/CMakeFiles/XenonUtils.dir
  OBJECT_FILE_DIR = XenonUtils/CMakeFiles/XenonUtils.dir

build XenonUtils/CMakeFiles/XenonUtils.dir/image.cpp.o: CXX_COMPILER__XenonUtils_unscanned_Release /app/tools/XenonRecomp/XenonUtils/image.cpp || cmake_object_order_depends_target_XenonUtils
  DEFINES = -DNOMINMAX
  DEP_FILE = XenonUtils/CMakeFiles/XenonUtils.dir/image.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/libmspack/libmspack/mspack -I/app/tools/XenonRecomp/thirdparty/tiny-AES-c -I/app/tools/XenonRecomp/thirdparty/TinySHA1 -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = XenonUtils/CMakeFiles/XenonUtils.dir
  OBJECT_FILE_DIR = XenonUtils/CMakeFiles/XenonUtils.dir

build XenonUtils/CMakeFiles/XenonUtils.dir/xdbf_wrapper.cpp.o: CXX_COMPILER__XenonUtils_unscanned_Release /app/tools/XenonRecomp/XenonUtils/xdbf_wrapper.cpp || cmake_object_order_depends_target_XenonUtils
  DEFINES = -DNOMINMAX
  DEP_FILE = XenonUtils/CMakeFiles/XenonUtils.dir/xdbf_wrapper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/libmspack/libmspack/mspack -I/app/tools/XenonRecomp/thirdparty/tiny-AES-c -I/app/tools/XenonRecomp/thirdparty/TinySHA1 -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = XenonUtils/CMakeFiles/XenonUtils.dir
  OBJECT_FILE_DIR = XenonUtils/CMakeFiles/XenonUtils.dir

build XenonUtils/CMakeFiles/XenonUtils.dir/xex_patcher.cpp.o: CXX_COMPILER__XenonUtils_unscanned_Release /app/tools/XenonRecomp/XenonUtils/xex_patcher.cpp || cmake_object_order_depends_target_XenonUtils
  DEFINES = -DNOMINMAX
  DEP_FILE = XenonUtils/CMakeFiles/XenonUtils.dir/xex_patcher.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/libmspack/libmspack/mspack -I/app/tools/XenonRecomp/thirdparty/tiny-AES-c -I/app/tools/XenonRecomp/thirdparty/TinySHA1 -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = XenonUtils/CMakeFiles/XenonUtils.dir
  OBJECT_FILE_DIR = XenonUtils/CMakeFiles/XenonUtils.dir

build XenonUtils/CMakeFiles/XenonUtils.dir/memory_mapped_file.cpp.o: CXX_COMPILER__XenonUtils_unscanned_Release /app/tools/XenonRecomp/XenonUtils/memory_mapped_file.cpp || cmake_object_order_depends_target_XenonUtils
  DEFINES = -DNOMINMAX
  DEP_FILE = XenonUtils/CMakeFiles/XenonUtils.dir/memory_mapped_file.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/libmspack/libmspack/mspack -I/app/tools/XenonRecomp/thirdparty/tiny-AES-c -I/app/tools/XenonRecomp/thirdparty/TinySHA1 -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = XenonUtils/CMakeFiles/XenonUtils.dir
  OBJECT_FILE_DIR = XenonUtils/CMakeFiles/XenonUtils.dir

build XenonUtils/CMakeFiles/XenonUtils.dir/__/thirdparty/libmspack/libmspack/mspack/lzxd.c.o: C_COMPILER__XenonUtils_unscanned_Release /app/tools/XenonRecomp/thirdparty/libmspack/libmspack/mspack/lzxd.c || cmake_object_order_depends_target_XenonUtils
  DEFINES = -DNOMINMAX
  DEP_FILE = XenonUtils/CMakeFiles/XenonUtils.dir/__/thirdparty/libmspack/libmspack/mspack/lzxd.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/libmspack/libmspack/mspack -I/app/tools/XenonRecomp/thirdparty/tiny-AES-c -I/app/tools/XenonRecomp/thirdparty/TinySHA1 -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = XenonUtils/CMakeFiles/XenonUtils.dir
  OBJECT_FILE_DIR = XenonUtils/CMakeFiles/XenonUtils.dir/__/thirdparty/libmspack/libmspack/mspack

build XenonUtils/CMakeFiles/XenonUtils.dir/__/thirdparty/tiny-AES-c/aes.c.o: C_COMPILER__XenonUtils_unscanned_Release /app/tools/XenonRecomp/thirdparty/tiny-AES-c/aes.c || cmake_object_order_depends_target_XenonUtils
  DEFINES = -DNOMINMAX
  DEP_FILE = XenonUtils/CMakeFiles/XenonUtils.dir/__/thirdparty/tiny-AES-c/aes.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/app/tools/XenonRecomp/XenonUtils/. -I/app/tools/XenonRecomp/thirdparty/simde -I/app/tools/XenonRecomp/thirdparty/libmspack/libmspack/mspack -I/app/tools/XenonRecomp/thirdparty/tiny-AES-c -I/app/tools/XenonRecomp/thirdparty/TinySHA1 -I/app/tools/XenonRecomp/thirdparty/disasm/.
  OBJECT_DIR = XenonUtils/CMakeFiles/XenonUtils.dir
  OBJECT_FILE_DIR = XenonUtils/CMakeFiles/XenonUtils.dir/__/thirdparty/tiny-AES-c


# =============================================================================
# Link build statements for STATIC_LIBRARY target XenonUtils


#############################################
# Link the static library XenonUtils/libXenonUtils.a

build XenonUtils/libXenonUtils.a: CXX_STATIC_LIBRARY_LINKER__XenonUtils_Release XenonUtils/CMakeFiles/XenonUtils.dir/disasm.cpp.o XenonUtils/CMakeFiles/XenonUtils.dir/xex.cpp.o XenonUtils/CMakeFiles/XenonUtils.dir/image.cpp.o XenonUtils/CMakeFiles/XenonUtils.dir/xdbf_wrapper.cpp.o XenonUtils/CMakeFiles/XenonUtils.dir/xex_patcher.cpp.o XenonUtils/CMakeFiles/XenonUtils.dir/memory_mapped_file.cpp.o XenonUtils/CMakeFiles/XenonUtils.dir/__/thirdparty/libmspack/libmspack/mspack/lzxd.c.o XenonUtils/CMakeFiles/XenonUtils.dir/__/thirdparty/tiny-AES-c/aes.c.o || thirdparty/disasm/libdisasm.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = XenonUtils/CMakeFiles/XenonUtils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = XenonUtils/libXenonUtils.a
  TARGET_PDB = XenonUtils.a.dbg


#############################################
# Utility command for package

build XenonUtils/CMakeFiles/package.util: CUSTOM_COMMAND XenonUtils/all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build XenonUtils/package: phony XenonUtils/CMakeFiles/package.util


#############################################
# Utility command for package_source

build XenonUtils/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackSourceConfig.cmake /app/build_xenon_recomp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build XenonUtils/package_source: phony XenonUtils/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build XenonUtils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/XenonUtils && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build XenonUtils/edit_cache: phony XenonUtils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build XenonUtils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/XenonUtils && /usr/bin/cmake --regenerate-during-build -S/app/tools/XenonRecomp -B/app/build_xenon_recomp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build XenonUtils/rebuild_cache: phony XenonUtils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build XenonUtils/list_install_components: phony


#############################################
# Utility command for install

build XenonUtils/CMakeFiles/install.util: CUSTOM_COMMAND XenonUtils/all
  COMMAND = cd /app/build_xenon_recomp/XenonUtils && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build XenonUtils/install: phony XenonUtils/CMakeFiles/install.util


#############################################
# Utility command for install/local

build XenonUtils/CMakeFiles/install/local.util: CUSTOM_COMMAND XenonUtils/all
  COMMAND = cd /app/build_xenon_recomp/XenonUtils && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build XenonUtils/install/local: phony XenonUtils/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build XenonUtils/CMakeFiles/install/strip.util: CUSTOM_COMMAND XenonUtils/all
  COMMAND = cd /app/build_xenon_recomp/XenonUtils && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build XenonUtils/install/strip: phony XenonUtils/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/tools/XenonRecomp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build XenonTests/CMakeFiles/package.util: CUSTOM_COMMAND XenonTests/all
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build XenonTests/package: phony XenonTests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build XenonTests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp && /usr/bin/cpack --config ./CPackSourceConfig.cmake /app/build_xenon_recomp/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build XenonTests/package_source: phony XenonTests/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build XenonTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/XenonTests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build XenonTests/edit_cache: phony XenonTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build XenonTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build_xenon_recomp/XenonTests && /usr/bin/cmake --regenerate-during-build -S/app/tools/XenonRecomp -B/app/build_xenon_recomp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build XenonTests/rebuild_cache: phony XenonTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build XenonTests/list_install_components: phony


#############################################
# Utility command for install

build XenonTests/CMakeFiles/install.util: CUSTOM_COMMAND XenonTests/all
  COMMAND = cd /app/build_xenon_recomp/XenonTests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build XenonTests/install: phony XenonTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build XenonTests/CMakeFiles/install/local.util: CUSTOM_COMMAND XenonTests/all
  COMMAND = cd /app/build_xenon_recomp/XenonTests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build XenonTests/install/local: phony XenonTests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build XenonTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND XenonTests/all
  COMMAND = cd /app/build_xenon_recomp/XenonTests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build XenonTests/install/strip: phony XenonTests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LibXenonAnalyse: phony XenonAnalyse/libLibXenonAnalyse.a

build LibXenonAnalyseTest: phony XenonAnalyse/libLibXenonAnalyseTest.a

build TestFallthrough: phony XenonAnalyse/TestFallthrough

build XenonAnalyse: phony XenonAnalyse/XenonAnalyse

build XenonRecomp: phony XenonRecomp/XenonRecomp

build XenonUtils: phony XenonUtils/libXenonUtils.a

build disasm: phony thirdparty/disasm/libdisasm.a

build fmt: phony thirdparty/fmt/libfmt.a

build libLibXenonAnalyse.a: phony XenonAnalyse/libLibXenonAnalyse.a

build libLibXenonAnalyseTest.a: phony XenonAnalyse/libLibXenonAnalyseTest.a

build libXenonUtils.a: phony XenonUtils/libXenonUtils.a

build libdisasm.a: phony thirdparty/disasm/libdisasm.a

build libfmt.a: phony thirdparty/fmt/libfmt.a

build libxxhash.a: phony thirdparty/xxHash/cmake_unofficial/libxxhash.a

build xxhash: phony thirdparty/xxHash/cmake_unofficial/libxxhash.a

build xxhsum: phony thirdparty/xxHash/cmake_unofficial/xxhsum

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/build_xenon_recomp

build all: phony thirdparty/all XenonAnalyse/all XenonRecomp/all XenonUtils/all XenonTests/all

# =============================================================================

#############################################
# Folder: /app/build_xenon_recomp/XenonAnalyse

build XenonAnalyse/all: phony XenonAnalyse/XenonAnalyse XenonAnalyse/libLibXenonAnalyse.a XenonAnalyse/libLibXenonAnalyseTest.a XenonAnalyse/TestFallthrough

# =============================================================================

#############################################
# Folder: /app/build_xenon_recomp/XenonRecomp

build XenonRecomp/all: phony XenonRecomp/XenonRecomp

# =============================================================================

#############################################
# Folder: /app/build_xenon_recomp/XenonTests

build XenonTests/all: phony

# =============================================================================

#############################################
# Folder: /app/build_xenon_recomp/XenonUtils

build XenonUtils/all: phony XenonUtils/libXenonUtils.a

# =============================================================================

#############################################
# Folder: /app/build_xenon_recomp/thirdparty

build thirdparty/all: phony thirdparty/disasm/all thirdparty/fmt/all thirdparty/tomlplusplus/all thirdparty/xxHash/cmake_unofficial/all

# =============================================================================

#############################################
# Folder: /app/build_xenon_recomp/thirdparty/disasm

build thirdparty/disasm/all: phony thirdparty/disasm/libdisasm.a

# =============================================================================

#############################################
# Folder: /app/build_xenon_recomp/thirdparty/fmt

build thirdparty/fmt/all: phony thirdparty/fmt/libfmt.a

# =============================================================================

#############################################
# Folder: /app/build_xenon_recomp/thirdparty/tomlplusplus

build thirdparty/tomlplusplus/all: phony

# =============================================================================

#############################################
# Folder: /app/build_xenon_recomp/thirdparty/xxHash/cmake_unofficial

build thirdparty/xxHash/cmake_unofficial/all: phony thirdparty/xxHash/cmake_unofficial/libxxhash.a thirdparty/xxHash/cmake_unofficial/xxhsum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/tools/XenonRecomp/CMakeLists.txt /app/tools/XenonRecomp/XenonAnalyse/CMakeLists.txt /app/tools/XenonRecomp/XenonRecomp/CMakeLists.txt /app/tools/XenonRecomp/XenonTests/CMakeLists.txt /app/tools/XenonRecomp/XenonUtils/CMakeLists.txt /app/tools/XenonRecomp/thirdparty/CMakeLists.txt /app/tools/XenonRecomp/thirdparty/disasm/CMakeLists.txt /app/tools/XenonRecomp/thirdparty/fmt/CMakeLists.txt /app/tools/XenonRecomp/thirdparty/fmt/support/cmake/JoinPaths.cmake /app/tools/XenonRecomp/thirdparty/fmt/support/cmake/fmt-config.cmake.in /app/tools/XenonRecomp/thirdparty/fmt/support/cmake/fmt.pc.in /app/tools/XenonRecomp/thirdparty/tomlplusplus/CMakeLists.txt /app/tools/XenonRecomp/thirdparty/tomlplusplus/cmake/project-is-top-level.cmake /app/tools/XenonRecomp/thirdparty/tomlplusplus/cmake/variables.cmake /app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/tools/XenonRecomp/CMakeLists.txt /app/tools/XenonRecomp/XenonAnalyse/CMakeLists.txt /app/tools/XenonRecomp/XenonRecomp/CMakeLists.txt /app/tools/XenonRecomp/XenonTests/CMakeLists.txt /app/tools/XenonRecomp/XenonUtils/CMakeLists.txt /app/tools/XenonRecomp/thirdparty/CMakeLists.txt /app/tools/XenonRecomp/thirdparty/disasm/CMakeLists.txt /app/tools/XenonRecomp/thirdparty/fmt/CMakeLists.txt /app/tools/XenonRecomp/thirdparty/fmt/support/cmake/JoinPaths.cmake /app/tools/XenonRecomp/thirdparty/fmt/support/cmake/fmt-config.cmake.in /app/tools/XenonRecomp/thirdparty/fmt/support/cmake/fmt.pc.in /app/tools/XenonRecomp/thirdparty/tomlplusplus/CMakeLists.txt /app/tools/XenonRecomp/thirdparty/tomlplusplus/cmake/project-is-top-level.cmake /app/tools/XenonRecomp/thirdparty/tomlplusplus/cmake/variables.cmake /app/tools/XenonRecomp/thirdparty/xxHash/cmake_unofficial/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
