namespace Hedgehog::Base
{
    inline SStringHolder* SStringHolder::GetHolder(const char* in_pStr)
    {
        return (SStringHolder*)((size_t)in_pStr - sizeof(RefCount));
    }

    inline SStringHolder* SStringHolder::Make(const char* in_pStr)
    {
        size_t len = strlen(in_pStr);
        size_t allocSize = sizeof(RefCount) + len + 1;

        if (allocSize < len || allocSize > UINT32_MAX)
            return nullptr;

        auto pHolder = (SStringHolder*)__HH_ALLOC((uint32_t)allocSize);

        if (!pHolder)
            return nullptr;

        pHolder->RefCount = 1;
        memcpy(pHolder->aStr, in_pStr, len + 1);
        return pHolder;
    }

    inline void SStringHolder::AddRef()
    {
        std::atomic_ref refCount(RefCount.value);

        be<uint32_t> original, incremented;
        do
        {
            original = RefCount;
            incremented = original + 1;
        } while (!refCount.compare_exchange_weak(original.value, incremented.value));
    }

    inline void SStringHolder::Release()
    {
        std::atomic_ref refCount(RefCount.value);

        be<uint32_t> original, decremented;
        do
        {
            original = RefCount;
            decremented = original - 1;
        } while (!refCount.compare_exchange_weak(original.value, decremented.value));

        if (decremented == 0)
            __HH_FREE(this);
    }

    inline bool SStringHolder::IsUnique() const
    {
        return RefCount == 1;
    }
}
