apply plugin: 'com.android.application'

android {
    namespace "com.hedge_dev.UnleashedRecomp"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.hedge_dev.UnleashedRecomp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20"
                arguments "-DANDROID=ON", "-DANDROID_STL=c++_static", "-DCMAKE_TOOLCHAIN_FILE=../../thirdparty/vcpkg/scripts/buildsystems/vcpkg.cmake", "-DVCPKG_TARGET_TRIPLET=arm64-android"
            }
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }
    sourceSets {
        main {
            java.srcDirs += ['../../thirdparty/SDL/android-project/app/src/main/java']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
